<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mine.BoardController">
   <children>
      <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minesweeper">
         <font>
            <Font name="HeadLineA Regular" size="49.0" />
         </font>
      </Text>
      <Button fx:id="newGameButton" graphicTextGap="6.0" layoutX="350.0" layoutY="26.0" mnemonicParsing="false" onAction="#newGameClick" prefHeight="58.0" prefWidth="119.0" text="New Game">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="highscoresButton" layoutX="630.0" layoutY="30.0" mnemonicParsing="false" onAction="#scoresClick" prefHeight="27.0" prefWidth="149.0" text="Highscores">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="helpButton" contentDisplay="GRAPHIC_ONLY" layoutX="630.0" layoutY="57.0" mnemonicParsing="false" onAction="#helpClick" prefHeight="27.0" prefWidth="74.0" text="Help">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="settingsButton" contentDisplay="GRAPHIC_ONLY" layoutX="704.0" layoutY="57.0" mnemonicParsing="false" onAction="#settingsClick" prefHeight="27.0" prefWidth="74.0" text="Settings">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fx:id="timerLabel" layoutX="530.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" wrappingWidth="74.0">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fx:id="playerTxt" layoutX="5.0" layoutY="686.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player: " textAlignment="CENTER" textOrigin="CENTER" />
      <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="504.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/timeImg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
