<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="350.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mine.SettingsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="133.0" layoutX="161.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="133.0" layoutX="14.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="133.0" layoutX="14.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <Text fill="#b2780c" layoutX="92.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="132.6669921875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Button layoutX="171.0" layoutY="217.0" mnemonicParsing="false" onAction="#restoreDefaultsClick" text="Restore Defaults">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="23.0" layoutY="217.0" mnemonicParsing="false" onAction="#clearHighscoresClick" text="Clear Highscores">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="53.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <RadioButton disable="true" layoutX="35.0" layoutY="107.0" mnemonicParsing="false" text="Easy" textFill="#08b92e">
         <toggleGroup>
            <ToggleGroup fx:id="diff" />
         </toggleGroup>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton disable="true" layoutX="35.0" layoutY="132.0" mnemonicParsing="false" selected="true" text="Medium" textFill="#cad31b" toggleGroup="$diff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton disable="true" layoutX="35.0" layoutY="157.0" mnemonicParsing="false" selected="true" text="Hard" textFill="#ee2f04" toggleGroup="$diff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <Text fx:id="versionLabel" fill="#00000065" layoutX="171.0" layoutY="269.0" onMouseClicked="#versionClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Jensen &lt;VERSION&gt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fill="#ff6060" layoutX="21.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Working in-Progress" />
   </children>
</AnchorPane>
