<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Hunter Jensen
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="350.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mine.SettingsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="133.0" layoutX="161.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="133.0" layoutX="14.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="133.0" layoutX="14.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <Text fill="#b2780c" layoutX="92.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="132.6669921875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Button layoutX="21.0" layoutY="302.0" mnemonicParsing="false" onAction="#restoreDefaultsClick" prefHeight="27.0" prefWidth="128.0" text="Restore Defaults" textFill="#ff5555">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="53.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <RadioButton fx:id="easyToggle" layoutX="35.0" layoutY="107.0" mnemonicParsing="false" onAction="#easyClickToggle" text="Easy" textFill="#08b92e">
         <toggleGroup>
            <ToggleGroup fx:id="diff" />
         </toggleGroup>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="medToggle" layoutX="35.0" layoutY="132.0" mnemonicParsing="false" onAction="#medClickToggle" selected="true" text="Medium" textFill="#cad31b" toggleGroup="$diff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="hardToggle" layoutX="35.0" layoutY="157.0" mnemonicParsing="false" onAction="#hardClickToggle" text="Hard" textFill="#ee2f04" toggleGroup="$diff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <Text fx:id="versionLabel" fill="#00000065" layoutX="180.0" layoutY="333.0" onMouseClicked="#versionClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Jensen &lt;VERSION&gt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button disable="true" layoutX="178.0" layoutY="288.0" mnemonicParsing="false" onAction="#checkUpdateClick" text="Check Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fx:id="infoTxt" layoutX="161.0" layoutY="241.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Random INFO&gt;" textAlignment="CENTER" wrappingWidth="141.0" />
      <Text layoutX="191.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="nameboxEdit" layoutX="28.0" layoutY="232.0" onAction="#editNameBox" onInputMethodTextChanged="#editNameBox" prefHeight="27.0" prefWidth="114.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="46.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name" />
      <Text layoutX="181.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Custom Board" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#ff6969" layoutX="174.0" layoutY="136.0" rotate="-19.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Working in progress" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button layoutX="21.0" layoutY="273.0" mnemonicParsing="false" onAction="#screenshotfolderClick" text="Screenshot folder">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
